#H2 Server Properties
#Fri Mar 20 13:35:37 CET 2020
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/mindundisloyalty|mindundisloyalty
webAllowOthers=true
webPort=8082
webSSL=false
