chekpoint_dir=/resources/pollution
spark_log_enabled=true
spark_master_if_undefined=local[*]
#topic=station-meassures
topic=station-iot
kafka_broker_list=quickstart.cloudera:9092
zookeper_host=quickstart.cloudera:2181
consumer_group=cg1